Bundle-Version: 1.0.0.${tstamp}

-baseline: *
-buildpath: \
	osgi.annotation;version=7.0.0,\
	osgi.cmpn;version=7.0.0,\
	org.eclipse.osgi,\
	osgi.core,\
	org.apache.felix.gogo.runtime,\
	cy.ac.ucy.epl441.model;version=latest

javac.source: 1.8
javac.target: 1.8

-includeresource: resources

-privatepackage: cy.ac.ucy.epl441.migration
-runfw: org.eclipse.osgi;version='[3.13.100.v20180827-1536,3.13.100.v20180827-1536]'
-runee: JavaSE-1.8
-runrequires: bnd.identity;version='latest';id='cy.ac.ucy.epl441.migration'
-runbundles: cy.ac.ucy.epl441.migration;version=snapshot
Bundle-Activator: cy.ac.ucy.epl441.migration.Activator
Import-Package: \
	,\
	,\
	,\
	*
